<!doctype html>
<Html>
<head>
<title>Ejercicio de Condicionales 1</title>
</head>
<body>
<script>
	var Valor1, Valor2;
	Valor1=prompt("Ingrese el primer valor")
	Valor2=prompt("Ingrese el segundo valor")
	if (Valor1==Valor2)
	{
		document.write("Los valores son iguales")
	}
	else if (Valor1>Valor2)
		{
			document.write("de ambos valores, el valor "+Valor1+" es mayor");
		}
		else
		{
			document.write("de ambos valores, el valor "+Valor2+" es mayor");
		}
</script>
</body>
</html>