<!doctype html>
<Html>
<head>
	<meta charset="UTF-8">
<title> Practica Bucles 2 - Ejercicio 1</title>
</head>
<body>
<script type="text/javascript">
var num, contadori, contadorp, i;
num= parseInt(prompt("Introduce un número"));
contadori = 0;
contadorp = 0;
for (i = 1; i <= num; i++){
	if (i % 2 != 0)
	contadori++
	
	}
	document.write("Hay un total de "+ contadori + " numeros impares. <br>");

document.write("------------------------------------------------------------<br>");

for (i = 1; i <= num; i++){
	if (i % 2 == 0)
	contadorp++
	
	}
	document.write("Hay un total de "+ contadorp + " numeros pares. <br>");

</script>
</body>

</html>