<!doctype html>
<Html>
<head>
<title>Ejercicio de Condicionales 7</title>
</head>
<body>
<script>
	var numbers = prompt("Ingrese el numero de dia");
	switch (numbers)
	{
		case "1":
			document.write("Lunes! es laborable.")
			break;
		case "2":
			document.write("Martes! es laborable.")
			break;
		case "3":
			document.write("Miercoles! es laborable.")
			break;
		case "4":
			document.write("Jueves! es laborable.")
			break;
		case "5":
			document.write("Viernes! es laborable.")
			break;
		case "6":
			document.write("Sabado! Es fin de semana.")
			break;
		case "7":
			document.write("Domingo! Es fin de semana.")
			break;
		default:
			document.write("Lo siento, no hay tantos dias en una semana")
	}
</script>
</body>
</html>